<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
    <style>
		*{
			padding: 0;
			margin: 0;
        }
		body {
		  color: #fff;
		}
        .flex{
          display: flex;
          justify-content: center;
		  flex-direction: column;
        }
        #playground {
          height: min-content;
          margin: auto;
        }
        .sidebar {
		  color: #fff;
        }
		h1{
		  margin: 20px 0px;
		}

		button {
			border: 2px solid #fff;
			outline: 0;
			background: transparent;
			color: #fff;
			margin-top: 20px;
			padding: 5px 10px;
			font-weight: 900;
		}
		span {
			opacity: 75%;
		}
    </style>
  </head>
  <body style="background:#192025">
	  <div class="flex">
		<h1> Fractol but in Web </h1>
		<canvas id="playground" width="600" height="600" ></canvas>

		<div class="sidebar">

			<button class="color-btn">change color </button>
     	  	<span>Shortcut: c</span>
  
     	  	<button class="anim-btn">toggle animation </button>
     	  	<span>Shortcut: a</span>
     	</div>
      </div>

	  <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
      <script src="./bootstrap.js"></script>
  </body>
</html>
